spring.application.name=SemRegProjectBackend
server.port=8081
logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console # Dodaj path za lak?i pristup

# JPA i Hibernate konfiguracija za TVOJE poslovne podatke i Camundu
spring.datasource.url=jdbc:h2:mem:jbpmdb # UKLONJEN DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# OVO JE KLJU?NO! Postavi na create-drop za razvoj/testiranje s in-memory bazom.
spring.jpa.hibernate.ddl-auto=create-drop
# Uklanjanje duplicirane linije
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

logging.level.org.kie=DEBUG
logging.level.org.drools=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

# Camunda Specific Properties
camunda.bpm.enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.process-engine.history-level=full
camunda.bpm.process-engine.job-executor-activate=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

# Ovdje nema potrebe za dodatnom Camunda DB konfiguracijom, koristit ?e gornju spring.datasource